<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.parzibyte.crudsqlite">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/zima"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/zima"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:theme="@style/AppTheme.NoActionBar" android:name=".actividades.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".actividades.MainActivity"
            android:windowSoftInputMode="stateHidden"
            android:label="Agenda Zima Blue"/>
        <activity android:name=".actividades.EditarContactoActivity"
            android:windowSoftInputMode="stateHidden"
            android:label="Editando Contacto"/>
        <activity android:name=".actividades.AgregarContactoActivity"
            android:windowSoftInputMode="stateHidden"
        android:label="Creando Contacto" />
        <activity android:name=".actividades.AgregarTelefonoActivity"
            android:windowSoftInputMode="stateHidden"
            android:label="Nuevo Telefono"
            android:theme="@style/Dialog"/>
        <activity android:name=".actividades.AgregarEmailActivity"
            android:windowSoftInputMode="stateHidden"
            android:label="Nuevo Email"
            android:theme="@style/Dialog"/>
    </application>

</manifest>