<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <TextView
      android:id="@+id/txtTelefonoItem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="numberSigned"
      android:paddingLeft="20dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textSize="18sp"
      tools:text="666666666" />

  <TextView
      android:id="@+id/txtTipoItem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="20dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      tools:text="Teléfono móvil" />
</LinearLayout>